{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "thread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node thread.js",
    "predev1": "node src/utility/swagger.js",
    "dev1": "nodemon src/server.js",
    "devp1": "nodemon src/proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mediasoup": "^3.16.0",
    "mediasoup-client": "^3.9.5",
    "multer": "^2.0.2",
    "mysql2": "^3.14.0",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "commonjs"
}
